NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint otel-collector:4317;
NginxModuleServiceName frontend-nginx;
NginxModuleServiceNamespace ecommerce-app;
NginxModuleServiceInstanceId nginx-1;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;